<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/number1"
        android:layout_width="411dp"
        android:layout_height="56dp"
        android:ems="10"
        android:hint="첫 번째 숫자"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteY="26dp" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="403dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="49dp"
        android:ems="10"
        android:hint="두 번째 숫자"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="86dp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="88dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="128dp"
        android:onClick="addClick"
        android:text="더하기"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="178dp" />

    <Button
        android:id="@+id/subtrackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="114dp"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="129dp"
        android:onClick="subtrackClick"
        android:text="빼기"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="178dp" />

    <Button
        android:id="@+id/multiplyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="114dp"
        android:layout_marginRight="114dp"
        android:onClick="multiplyClick"
        android:text="곱하기"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="178dp" />

    <Button
        android:id="@+id/divideButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:onClick="divideClick"
        android:text="나누기"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="176dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="399dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="201dp"
        android:layout_marginEnd="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="276dp" />
</RelativeLayout>